[BitTorrent]
Session\BTProtocol=Both
Session\DefaultSavePath=/share/qBittorrent
Session\Interface=wg0
Session\InterfaceAddress=
Session\InterfaceName=wg0
Session\TempPath=/share/qBittorrent/temp
Session\TempPathEnabled=true
Session\UseRandomPort=false
Session\Port=8999

[Preferences]
Connection\InetAddress=
Connection\Interface=wg0
Connection\InterfaceAddress=
Connection\InterfaceListenIPv6=false
Connection\InterfaceName=wg0
General\UseRandomPort=false
WebUI\Username=admin
WebUI\Port=8080
WebUI\HostHeaderValidation=false
WebUI\RootFolder="/etc/vuetorrent"
WebUI\AlternativeUIEnabled=true
WebUI\AuthSubnetWhitelistEnabled=true
WebUI\AuthSubnetWhitelist=localhost, 127.0.0.1, 172.30.32.2
