[BitTorrent]
Session\BTProtocol=Both
Session\DefaultSavePath=/downloads
Session\TempPath=/downloads/temp
Session\TempPathEnabled=true
Session\UseRandomPort=true
Session\Port=8999

[Preferences]
WebUI\Username=admin
WebUI\Password_PBKDF2="@ByteArray(W6dnTYi+RUmbWvLYFo5hkw==:c6S2dsTB7BTYuuB04F11eO7PnpMOKZ0vgEfCxcM8y4A8lY41IKLvhQ0PcJ7MsP0YL/QidEHoPIAQTk6IbrYOeA==)"
WebUI\Port=8080
WebUI\HostHeaderValidation=false